total pairs : 33
total clusters : 23
[
	{
		"@action":"[Update java.lang.String#toLowerCase() => org.optimizationBenchmarking.utils.text.TextUtils#toLowerCase(java.lang.String)]",
		"@cluster":"[FBViolation#75432, FBViolation#75260, FBViolation#75407, FBViolation#75382, FBViolation#75542, FBViolation#75353, FBViolation#75590]",
		"@number":7
	},
	{
		"@action":"[Update #toUpperCase() => net.sourceforge.plantuml.StringUtils#goUpperCase()]",
		"@cluster":"[FBViolation#22281, FBViolation#22204, FBViolation#22506, FBViolation#22460, FBViolation#22461, FBViolation#22437, FBViolation#22326]",
		"@number":7
	},
	{
		"@action":"[Update java.lang.String#toLowerCase() => java.lang.String#toLowerCase(java.util.Locale)]",
		"@cluster":"[FBViolation#5219, FBViolation#5202]",
		"@number":2
	},
	{
		"@action":"[Update java.lang.String#toLowerCase() => net.sourceforge.plantuml.StringUtils#goLowerCase(java.lang.String)]",
		"@cluster":"[FBViolation#22383, FBViolation#22222]",
		"@number":2
	},
	{
		"@action":"[Update #toUpperCase() => org.optimizationBenchmarking.utils.text.TextUtils#toUpperCase()]",
		"@cluster":"[FBViolation#75408, FBViolation#75476]",
		"@number":2
	},
	{
		"@action":"[Delete #incrementStat(int), Delete #incrementStat(int)]",
		"@cluster":"[FBViolation#80084]",
		"@number":1
	},
	{
		"@action":"[Delete net.slipcor.pvparena.arena.Arena#selectClass(net.slipcor.pvparena.arena.ArenaPlayer, java.lang.String), Update #toLowerCase() => net.slipcor.pvparena.arena.Arena#selectClass(net.slipcor.pvparena.arena.ArenaPlayer, java.lang.String), Move #toLowerCase() to  at 0]",
		"@cluster":"[FBViolation#10122]",
		"@number":1
	},
	{
		"@action":"[Move org.eigenbase.rel.JoinRelBase#explainTerms(org.eigenbase.rel.RelOptPlanWriter) to #item(java.lang.String, boolean) at 0, Delete #item(java.lang.String)]",
		"@cluster":"[FBViolation#63259]",
		"@number":1
	},
	{
		"@action":"[Delete br.com.dbsoft.util.DBSIO#getTableColumnsMetaData(java.sql.Connection, java.lang.String), Move java.lang.String#toUpperCase() to  at 1, Update java.lang.String#toUpperCase() => br.com.dbsoft.util.DBSIO#getTableColumnsMetaData(java.sql.Connection, java.lang.String)]",
		"@cluster":"[FBViolation#68610]",
		"@number":1
	},
	{
		"@action":"[Update #toUpperCase() => com.laytonsmith.abstraction.StaticLayer#GetEnchantmentByName(), Move #toUpperCase() to e at 2, Delete com.laytonsmith.abstraction.StaticLayer#GetEnchantmentByName()]",
		"@cluster":"[FBViolation#69999]",
		"@number":1
	},
	{
		"@action":"[Delete java.lang.String#toLowerCase(), Move name to net.slipcor.pvparena.arena.Arena#spawnSet(java.lang.String, net.slipcor.pvparena.classes.PALocation) at 1]",
		"@cluster":"[FBViolation#10591]",
		"@number":1
	},
	{
		"@action":"[Update java.lang.String#toUpperCase() => java.lang.String#toUpperCase(java.util.Locale)]",
		"@cluster":"[FBViolation#5175]",
		"@number":1
	},
	{
		"@action":"[Delete ]",
		"@cluster":"[FBViolation#72678]",
		"@number":1
	},
	{
		"@action":"[Delete java.lang.String#toLowerCase(), Insert command to cmd at 2]",
		"@cluster":"[FBViolation#55187]",
		"@number":1
	},
	{
		"@action":"[Move \"vehicle\" to #getParam(<unknown>, java.lang.String, java.lang.String) at 1, Move \"CAR\" to #getParam(<unknown>, java.lang.String, java.lang.String) at 2, Update \"CAR\" => \"car\", Insert #getParam(<unknown>, java.lang.String, java.lang.String) to vehicleStr at 2, Move httpReq to #getParam(<unknown>, java.lang.String, java.lang.String) at 0, Delete #toUpperCase()]",
		"@cluster":"[FBViolation#77459]",
		"@number":1
	},
	{
		"@action":"[Move net.slipcor.pvparena.arena.ArenaClass#getName() to  at 2, Delete #toLowerCase()]",
		"@cluster":"[FBViolation#10391]",
		"@number":1
	},
	{
		"@action":"[Update arena => sender, Move net.slipcor.pvparena.core.Language#parse(net.slipcor.pvparena.arena.Arena) to  at 9, Update #toLowerCase() => net.slipcor.pvparena.core.Language#parse(net.slipcor.pvparena.arena.Arena), Update net.slipcor.pvparena.core.Language#parse(net.slipcor.pvparena.arena.Arena) => org.bukkit.command.CommandSender#sendMessage(), Delete org.bukkit.command.CommandSender#sendMessage()]",
		"@cluster":"[FBViolation#10070]",
		"@number":1
	},
	{
		"@action":"[Move sName to net.slipcor.pvparena.managers.ArenaManager#getArenaByName(java.lang.String) at 1, Delete NOT, Insert EQ to  at 0]",
		"@cluster":"[FBViolation#10673]",
		"@number":1
	}
]