total pairs : 16
total clusters : 6
[
	{
		"@action":"[Update java.io.InputStreamReader#InputStreamReader(java.io.InputStream) => java.io.InputStreamReader#InputStreamReader(java.io.InputStream, "UTF-8")]",
		"@cluster":"[FBViolation#54606, FBViolation#54655, FBViolation#28076]",
		"@number":3
	},
	{
		"@action":"[Update java.io.InputStreamReader#InputStreamReader(java.io.InputStream) => java.io.InputStreamReader#InputStreamReader(java.io.InputStream, "ISO-8859-1")]",
		"@cluster":"[FBViolation#33719, FBViolation#33239]",
		"@number":2
	},
	{
		"@action":"[Update java.lang.String#getBytes() => java.lang.String#getBytes("UTF-8")]",
		"@cluster":"[FBViolation#28496, FBViolation#12869, FBViolation#28550]",
		"@number":3
	},
	{
		"@action":"[Update java.io.OutputStreamWriter#OutputStreamWriter(java.io.OutputStream) => java.io.OutputStreamWriter#OutputStreamWriter(java.io.OutputStream, "UTF-8")]",
		"@cluster":"[FBViolation#72560, FBViolation#30792]",
		"@number":2
	},
	{
		"@action":"[Update java.lang.String#getBytes() => java.lang.String#getBytes(Charset.forName(Utils.getDefaultEncoding()))]",
		"@cluster":"[FBViolation#76060]",
		"@number":1
	},
	{
		"@action":"[Update java.io.OutputStreamWriter#OutputStreamWriter(java.io.OutputStream) => java.io.OutputStreamWriter#OutputStreamWriter(java.io.OutputStream, "ISO-8859-1")]",
		"@cluster":"[FBViolation#32621]",
		"@number":1
	},
	{
		"@action":"[Update java.io.OutputStreamWriter#OutputStreamWriter(java.io.OutputStream) => java.io.OutputStreamWriter#OutputStreamWriter(java.io.OutputStream, Globals.DEFAULT_FILE_ENCODING)]",
		"@cluster":"[FBViolation#32131]",
		"@number":1
	},
	{
		"@action":"[Update java.util.Scanner#Scanner(java.io.InputStream) => java.util.Scanner#Scanner(java.io.InputStream, java.lang.String)]",
		"@cluster":"[FBViolation#73900]",
		"@number":1
	},
	{
		"@action":"[Update java.lang.String#getBytes() => SafeEncoder#encode(java.lang.String)]",
		"@cluster":"[FBViolation#60381]",
		"@number":1
	},
	{
		"@action":"[Update java.io.ByteArrayOutputStream#toString() => java.io.ByteArrayOutputStream#toString(java.lang.String)]",
		"@cluster":"[FBViolation#28488]",
		"@number":1
	}
]